*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*****************************************************Mobiele versie/ kleinste versie***********************************************/
body{
    background-color: #E9F6ED;
    overflow-x: hidden;
    font-family: 'Roboto', sans-serif;
    font-size: 0.9em;
    color: #000;
}

header{
    background-color: #3EB489;
    padding: 3%;
}
label{
    font-size: 1.2em;
}
label a{
    color: #000;
}
label a:hover{
    color: #3EB489;
}
label a:active{
    text-decoration: underline;
}
label .hamburger{
    position: absolute;
    top: 135px;
    left: 50px;
    width: 30px;
    height: 2px;
    background: #000;
    display: block;
    -webkit-transform-origin: center;
    transform-origin: center;
    -webkit-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
}

label .hamburger:after, label .hamburger:before {
    -webkit-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    background: #000;
}
label .hamburger:before {
    top: -10px;
}
label .hamburger:after {
    bottom: -10px;
}
label input{
    display: none;
}
label input:checked + .menu{
    box-shadow: 0 0 0 100vw #fff, 0 0 0 100vh #fff;
    border-radius: 0;
}
label input:checked + .menu .hamburger{
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}
label input:checked + .menu .hamburger:after{
   -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    bottom: 0;
}
label input:checked + .menu .hamburger:before{
     -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    top: 0;
}
label input:checked + .menu + ul{
    opacity: 1;
}
label .menu {
    position: absolute;
    right: -100px;
    top: -100px;
    z-index: 100;
    width: 200px;
    height: 200px;
    background: #FFF;
    border-radius: 50% 50% 50% 50%;
    -webkit-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    box-shadow: 0 0 0 0 #FFF, 0 0 0 0 #FFF;
    cursor: pointer;
}
label ul {
    z-index: 200;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    opacity: 0;
    -webkit-transition: .25s 0s ease-in-out;
    transition: .25s 0s ease-in-out;
}
label a {
    margin-bottom: 1em;
    display: block;
    color: #000;
    text-decoration: none;
}
#huidigtabblad{
    text-decoration: underline;
}

section{
    margin: 3% 0;
}

h1{
    font-family:'Acme', sans-serif;
    word-spacing: 0.2em;
    font-size: 1.9em;
    
    text-decoration: underline;
    margin: 0;
}
h2{
    font-family: 'Acme', sans-serif;
    font-size: 1.7em;
    
    color: #000;
    background-color: #E9F6ED;
    opacity: 0.6;
    
    text-align: center;
    padding: 14%;
}
h3{
    text-align: center;
    
    font-family: 'Merriweather Sans', sans-serif;
    font-size: 1.3em;
    
    margin-bottom: 3%;
    
}
h4{
    text-align: center;
    
    font-weight: 700;
    font-size: 1.2em;
    
    margin-top: 0;
    margin-bottom: 5%;
}




.grid-container1{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2%;
    
    grid-template-areas: 
        "banner"
        "intro"
        "vers"
        "openingstijden"
        "contact";
    
     margin: 0 3%;
}

.banner{
    grid-area: banner;
    
    background-image: url(../afbeeldingen/banner.png);            
    background-repeat: no-repeat;
    background-position: center top;
}


.intro{
    grid-area: intro;
}


.vers{
    grid-area: vers;
}
.vers > h3{
    margin-bottom: 0%;
}
.grid-container2{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1%;
    
    grid-template-areas: 
        "brood"
        "fruit"
        "beleg";
    
     margin: 0 3%;
}
.brood{
    grid-area: brood;
}
.fruit{
    grid-area: fruit;
}
.beleg{
    grid-area: beleg;
}
.brood, .fruit, .beleg{
    background-color: #fff;
    margin-top: 5%;
    padding: 7%;
}
.afbeeldingvers{
    width: 100%;
    display: block;
    margin: 0 auto;
    
    margin-bottom: 5%;
}

.afbeeldingversextra{
    grid-area: afbeeldingversextra;
    display: none;
}


.openingstijden{
    grid-area: openingstijden;              
    
    margin-top: 6%;
}
table{
    border-collapse: separate;
    border-spacing: 6px;
    margin: 0 auto;
}
th{
    text-align: right;
}
td{
    text-align: left;
}


.afbeeldingopeningstijden{
    grid-area: afbeeldingopeningstijden;
    display: none;
}


.ad{
    grid-area: ad;
    display: none;
}

.contact{
    grid-area: contact;
}
.grid-container3{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1%;
    
    grid-template-areas:
        "titel"
        "maps"
        "contacttekst";
    
     margin: 0 3%; 
}
.titel{
    grid-area: titel;
}
.maps{
    grid-area: maps;
}
.contacttekst{
    grid-area: contacttekst;
    
    margin-top: 3%;
}
iframe{
    width: 100%;
    height: 350px; 
}



footer{
    background-color: #3EB489;
    margin-top: 50%;
    margin-bottom: 0;
    padding: 0 3%;
    
    width: 100%;
}

footer img{
    width: 28%;
    display: block;
}
.grid-container4{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1%;
    
    grid-template-areas: 
        "spar"
        "legitimatie"
        "footernav"
        "socialmedia";
    
     margin: 0 3%; 
}
.spar{
    grid-area: spar;
    margin-top: 10%;
}
.spartekst{
    margin-top: 3%;
}

.legitimatie{
    grid-area: legitimatie;
    margin-top: 10%;
}
.legitimatie img{
        width: 50%;
    }
.footernav{
    grid-area: footernav;
    margin-top: 10%;
    margin-bottom: 5%;
}
.navfooter{                 
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.footernav li{
    list-style-type: none;
    
    flex-grow: 1;
    flex-basis: 0;
    margin-bottom: 2%;
}
.footernav a{
    color: #000;
}
.footernav a:hover{
    color: #fff;
}
.footernav a:active{
    color: #E9F6ED;
}

.socialmedia{
    grid-area: socialmedia;
}
.socialmedia a{
    color: #000;
}
.socialmedia a:hover{
    color: #E9F6ED;
}
.socialmedia a:active{
    text-decoration: underline;
}
.socialmedia i{
    font-size: 1.2em;
    margin-left: 0%;
    margin-right: 10%;
    margin-top: 2%;
    margin-bottom: 10%;
}
/*************************************************einde mobiele versie/ kleinste versie********************************************/



/*************************************************Tablet versie********************************************************************/

@media only screen and (min-width: 690px) and (max-width: 999px){
    .grid-container1{
        grid-template-columns: 1fr 1fr;

        grid-template-areas: 
            "banner banner"
            "intro intro"
            "vers vers"
            "openingstijden afbeeldingopeningstijden"
            "contact contact";
        }
    
    .intro p{
        column-count: 2;
        column-width: 30%;
    }
    
    .grid-container2{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1%;

        grid-template-areas: 
            "brood fruit"
            "beleg afbeeldingversextra";

         margin: 0 3%;
    }
    
    .afbeeldingversextra{
        display: block;
        
        margin-top: 5%;
        background-image: url(../afbeeldingen/afbeeldingversextra.png);             
        background-repeat: no-repeat;
        background-position: center center;
    }
    
    .openingstijden{
        margin-top: 20%;
    }
    .afbeeldingopeningstijden{
        display: block;
        
        margin-top: 15%;
        background-image: url(../afbeeldingen/BusLeovdDrift2.png);             
        background-repeat: no-repeat;
        background-position: center center;
    }
    

    .grid-container3{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1%;

        grid-template-areas: 
            "titel titel"
            "maps contacttekst";

         margin: 0 3%;
    }
    .titel{
        margin-top: 10%;
    }
    .contacttekst{
        margin: 0 auto;
        margin-top: 13%;
    }
    iframe{
        height: 200px;
    }
    
    footer{
         margin-top: 28%;
    }
    .grid-container4{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1%;

        grid-template-areas: 
            "spar legitimatie"
            "footernav footernav"
            "socialmedia socialmedia";

         margin: 0 3%;
    }
    .legitimatie img{
        margin-left: 15%;
        margin-top: 15%;
        width: 70%;
    }
    
    .spar{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .sparLogo{
        margin-right: 2%;
        flex-grow: 1;
        flex-basis: 0;
    }
    .spartekst{
        flex-grow: 1;
        flex-basis: 0;
        margin-top: 15%;
        margin-left: 3%;
    }
   
    .navfooter{                 
        flex-direction: row;
    }
    
    .socialmedia{
        text-align: center;
    }
    
}
/***************************************************einde tablet versie**************************************************************/


/***********************************************desktop klein*************************************************************************/
@media only screen and (min-width: 999px) and (max-width:1249px){
    span, input{
        display: none;
    } 
 
    
    label ul{
        margin-top: 5.5%;
        margin-left: 20%;
        top: 0;
        display: block;
        color: #000;
        opacity: 1;
        
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: space-between;
        
        list-style-type: none;             
        margin-right: 0px;
        
        width: 600px;
    }
    label ul li{
        flex-grow: 1;
        flex-basis: 0;
        
    }
    
    label a:hover{
        color: #E9F6ED;
    }

    
    
    .grid-container1{
        grid-template-columns: 1fr 1fr 1fr;
        
        grid-template-areas: 
            "banner banner intro"
            "vers vers vers"
            "contact contact openingstijden";
    }
    
    .intro{
        margin-top: 7%;
    }
    .intro h3{
        text-align: left;
    }
    
    .vers{
        margin-top: 4%;
    }
    .grid-container2{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 1%;

        grid-template-areas: 
            "brood fruit beleg";
    }
    
    .grid-container3{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1%;

        grid-template-areas: 
            "titel ."
            "maps contacttekst";
    }
    
    .openingstijden{
        margin-top: 12%;
    }
    .openingstijden h3{
        text-align: left;
    }
    table{
        margin-top: 13%;
        margin-left: 0;
    }
    th{
    text-align: left;
    }
    td{
        text-align: left;
    }
    .titel{
        margin-top: 12%;
        text-align: left;
    }
    .contacttekst{
        margin: 0 auto;
        margin-top: 13%;
    }
    iframe{
        height: 200px;
    }
    
    footer{
         margin-top: 12%;
        padding-bottom: 5%;
    }
    
     .grid-container4{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 1%;

        grid-template-areas: 
            "footernav spar legitimatie"
            "socialmedia socialmedia socialmedia";

         margin: 0 3%;
    }
    .legitimatie img{
        margin-left: 28%;
        margin-top: 15%;
        width: 70%;
    }
    .spar{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .sparLogo{
        flex-grow: 1;
        flex-basis: 0;
        margin-top: 2%;
    }
    .spartekst{
        flex-grow: 1;
        flex-basis: 0;
        margin-top: 15%;
        margin-left: 3%;
    }
   
    .navfooter{                 
        flex-direction: column;
         margin-top: 15%;
    }
    
     .socialmedia{
        height: 55px;
        margin-left: 7%;
        margin-top: 4%;
        text-align: center;
    }
}
/**********************************************einde desktop klein*****************************************************************/


/***********************************************desktop groot*********************************************************************/
@media only screen and (min-width: 1250px){
    span, input{
        display: none;
    } 
 
    
    label ul{
        margin-top: 5%;
        margin-left: 20%;
        top: 0;
        display: block;
        color: #000;
        opacity: 1;
        
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: space-between;
        
        list-style-type: none;             
        margin-right: 0px;
        
        width: 600px;
    }
    label ul li{
        flex-grow: 1;
        flex-basis: 0;
        
    }
    
    label a:hover{
        color: #E9F6ED;
    }

    
    section{
        margin: 3% 4%;
    }
    .grid-container1{
        grid-template-columns: 1fr 1fr 1fr;
        
        grid-template-areas: 
            "banner banner intro"
            "vers vers vers"
            "openingstijden . ad"
            "contact contact ad";
    }
    
    .intro{
        margin-top: 7%;
    }
    .intro h3{
        text-align: left;
    }
    
    .vers{
        margin-top: 4%;
    }
    .grid-container2{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 1%;

        grid-template-areas: 
            "brood fruit beleg";
    }
    
    .grid-container3{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1%;

        grid-template-areas: 
            "titel ."
            "maps contacttekst";
    }
    
    .openingstijden{
        margin-top: 12%;
        margin-left: 6%;
    }
    .openingstijden h3{
        text-align: left;
    }
    table{
        margin-left: 0;
    }
    th{
    text-align: left;
    }
    td{
        text-align: left;
    }
    .titel{
        margin-top: 7%;
        text-align: left;
    }
    .contacttekst{
        margin: 0 auto;
        margin-top: 13%;
    }
    iframe{
        height: 200px;
    }
    .ad{
        display: block;
        margin-top: 12%;
        
        background-image: url(../afbeeldingen/ad.png);     
        background-repeat: no-repeat;
        background-position: center center;
        border: 2px solid #3EB489;
    }
    
    footer{
        margin-top: 12%;
        padding-bottom: 5%;
    }
    
     .grid-container4{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 1%;

        grid-template-areas: 
            "footernav spar legitimatie"
            "socialmedia socialmedia socialmedia";

         margin: 0 3%;
    }
    .legitimatie img{
        margin-left: 28%;
        margin-top: 15%;
        width: 70%;
    }
    .spar{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .sparLogo{
        flex-grow: 1;
        flex-basis: 0;
        margin-top: 2%;
    }
    .spartekst{
        flex-grow: 1;
        flex-basis: 0;
        margin-top: 15%;
        margin-left: 3%;
    }
   
    .navfooter{                 
        flex-direction: column;
         margin-top: 15%;
    }
    
    .socialmedia{
        height: 55px;
        margin-left: 7%;
        margin-top: 4%;
        text-align: center;
    }
}

/************************************************einde desktop groot***************************************************************/
